---
- name: include ansible_logs.yml
  include: ansible_logs.yml

- name: include check_running_cluster.yml
  include: check_running_cluster.yml

- name: include facts.yml
  include: facts.yml

- name: include create_ceph_initial_dirs.yml
  include: create_ceph_initial_dirs.yml